[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 52
[0m[1m[32m	Identification:[0m[1m 0x9d00 (40192)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 116
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xc76e [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 216.239.34.181
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 40
[0m[1m[32m	Identification:[0m[1m 0x63a2 (25506)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m TCP (6)
[0m[1m[32m	Header Checksum:[0m[1m 0xd6f2 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 162.159.130.235
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m