[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 96
[0m[1m[32m	Identification:[0m[1m 0xd47a (54394)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6e3e [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0xd57a (54650)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6d4e [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0xd67a (54906)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6c4e [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0xd77a (55162)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6b4a [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1105
[0m[1m[32m	Identification:[0m[1m 0xd266 (53862)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6c5d [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.136
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1105
[0m[1m[32m	Identification:[0m[1m 0xd267 (53863)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6c5c [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.136
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1105
[0m[1m[32m	Identification:[0m[1m 0xd268 (53864)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6c5b [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.136
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1106
[0m[1m[32m	Identification:[0m[1m 0xd269 (53865)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6c59 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.136
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1106
[0m[1m[32m	Identification:[0m[1m 0xd26a (53866)
[0m[1m[32m	Flags:[0m[1m 0x40, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 51
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6c58 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.136
[0m[1m[32m	Destination Address:[0m[1m 192.168.12.145
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x6200 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.4
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1014
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x47da [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1015
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x47d9 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1015
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x47d9 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1015
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x47d9 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1162
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x4746 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1162
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x4746 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1163
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x4745 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1094
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x478a [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x4b80 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1084
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x4794 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x4c80 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1241
[0m[1m[32m	Identification:[0m[1m 0x0000 (0)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 52
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x47f7 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.132
[0m[1m[32m	Destination Address:[0m[1m 192.168.1.218
[0m"\x1b[1m\x1b[33mLayer IP\r\n:\x1b[0m\x1b[1m\x1b[32m\t0100 .... = Version:\x1b[0m\x1b[1m 4\r\n\x1b[0m\x1b[1m\x1b[32m\t.... 0101 = Header Length:\x1b[0m\x1b[1m 20 bytes (5)\r\n\x1b[0m\x1b[1m\x1b[32m\tDifferentiated Services Field:\x1b[0m\x1b[1m 0x00 (DSCP: CS0, ECN: Not-ECT)\r\n\x1b[0m\x1b[1m\x1b[32m\t0000 00.. = Differentiated Services Codepoint:\x1b[0m\x1b[1m Default (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t.... ..00 = Explicit Congestion Notification:\x1b[0m\x1b[1m Not ECN-Capable Transport (0)\r\n\x1b[0m\x1b[1m\x1b[32m\tTotal Length:\x1b[0m\x1b[1m 1243\r\n\x1b[0m\x1b[1m\x1b[32m\tIdentification:\x1b[0m\x1b[1m 0x0000 (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t010. .... = Flags:\x1b[0m\x1b[1m 0x2, Don't fragment\r\n\x1b[0m\x1b[1m\x1b[32m\t0... .... = Reserved bit:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t.1.. .... = Don't fragment:\x1b[0m\x1b[1m Set\r\n\x1b[0m\x1b[1m\x1b[32m\t..0. .... = More fragments:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t...0 0000 0000 0000 = Fragment Offset:\x1b[0m\x1b[1m 0\r\n\x1b[0m\x1b[1m\x1b[32m\tTime to Live:\x1b[0m\x1b[1m 53\r\n\x1b[0m\x1b[1m\x1b[32m\tProtocol:\x1b[0m\x1b[1m UDP (17)\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader Checksum:\x1b[0m\x1b[1m 0x46f5 [validation disabled]\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader checksum status:\x1b[0m\x1b[1m Unverified\r\n\x1b[0m\x1b[1m\x1b[32m\tSource Address:\x1b[0m\x1b[1m 66.22.245.132\r\n\x1b[0m\x1b[1m\x1b[32m\tDestination Address:\x1b[0m\x1b[1m 192.168.1.218\r\n\x1b[0m""\x1b[1m\x1b[33mLayer IP\r\n:\x1b[0m\x1b[1m\x1b[32m\t0100 .... = Version:\x1b[0m\x1b[1m 4\r\n\x1b[0m\x1b[1m\x1b[32m\t.... 0101 = Header Length:\x1b[0m\x1b[1m 20 bytes (5)\r\n\x1b[0m\x1b[1m\x1b[32m\tDifferentiated Services Field:\x1b[0m\x1b[1m 0x00 (DSCP: CS0, ECN: Not-ECT)\r\n\x1b[0m\x1b[1m\x1b[32m\t0000 00.. = Differentiated Services Codepoint:\x1b[0m\x1b[1m Default (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t.... ..00 = Explicit Congestion Notification:\x1b[0m\x1b[1m Not ECN-Capable Transport (0)\r\n\x1b[0m\x1b[1m\x1b[32m\tTotal Length:\x1b[0m\x1b[1m 113\r\n\x1b[0m\x1b[1m\x1b[32m\tIdentification:\x1b[0m\x1b[1m 0x0000 (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t010. .... = Flags:\x1b[0m\x1b[1m 0x2, Don't fragment\r\n\x1b[0m\x1b[1m\x1b[32m\t0... .... = Reserved bit:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t.1.. .... = Don't fragment:\x1b[0m\x1b[1m Set\r\n\x1b[0m\x1b[1m\x1b[32m\t..0. .... = More fragments:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t...0 0000 0000 0000 = Fragment Offset:\x1b[0m\x1b[1m 0\r\n\x1b[0m\x1b[1m\x1b[32m\tTime to Live:\x1b[0m\x1b[1m 53\r\n\x1b[0m\x1b[1m\x1b[32m\tProtocol:\x1b[0m\x1b[1m UDP (17)\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader Checksum:\x1b[0m\x1b[1m 0x4b5e [validation disabled]\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader checksum status:\x1b[0m\x1b[1m Unverified\r\n\x1b[0m\x1b[1m\x1b[32m\tSource Address:\x1b[0m\x1b[1m 66.22.245.133\r\n\x1b[0m\x1b[1m\x1b[32m\tDestination Address:\x1b[0m\x1b[1m 192.168.1.218\r\n\x1b[0m""\x1b[1m\x1b[33mLayer IP\r\n:\x1b[0m\x1b[1m\x1b[32m\t0100 .... = Version:\x1b[0m\x1b[1m 4\r\n\x1b[0m\x1b[1m\x1b[32m\t.... 0101 = Header Length:\x1b[0m\x1b[1m 20 bytes (5)\r\n\x1b[0m\x1b[1m\x1b[32m\tDifferentiated Services Field:\x1b[0m\x1b[1m 0x00 (DSCP: CS0, ECN: Not-ECT)\r\n\x1b[0m\x1b[1m\x1b[32m\t0000 00.. = Differentiated Services Codepoint:\x1b[0m\x1b[1m Default (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t.... ..00 = Explicit Congestion Notification:\x1b[0m\x1b[1m Not ECN-Capable Transport (0)\r\n\x1b[0m\x1b[1m\x1b[32m\tTotal Length:\x1b[0m\x1b[1m 1243\r\n\x1b[0m\x1b[1m\x1b[32m\tIdentification:\x1b[0m\x1b[1m 0x0000 (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t010. .... = Flags:\x1b[0m\x1b[1m 0x2, Don't fragment\r\n\x1b[0m\x1b[1m\x1b[32m\t0... .... = Reserved bit:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t.1.. .... = Don't fragment:\x1b[0m\x1b[1m Set\r\n\x1b[0m\x1b[1m\x1b[32m\t..0. .... = More fragments:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t...0 0000 0000 0000 = Fragment Offset:\x1b[0m\x1b[1m 0\r\n\x1b[0m\x1b[1m\x1b[32m\tTime to Live:\x1b[0m\x1b[1m 53\r\n\x1b[0m\x1b[1m\x1b[32m\tProtocol:\x1b[0m\x1b[1m UDP (17)\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader Checksum:\x1b[0m\x1b[1m 0x46f5 [validation disabled]\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader checksum status:\x1b[0m\x1b[1m Unverified\r\n\x1b[0m\x1b[1m\x1b[32m\tSource Address:\x1b[0m\x1b[1m 66.22.245.132\r\n\x1b[0m\x1b[1m\x1b[32m\tDestination Address:\x1b[0m\x1b[1m 192.168.1.218\r\n\x1b[0m""\x1b[1m\x1b[33mLayer IP\r\n:\x1b[0m\x1b[1m\x1b[32m\t0100 .... = Version:\x1b[0m\x1b[1m 4\r\n\x1b[0m\x1b[1m\x1b[32m\t.... 0101 = Header Length:\x1b[0m\x1b[1m 20 bytes (5)\r\n\x1b[0m\x1b[1m\x1b[32m\tDifferentiated Services Field:\x1b[0m\x1b[1m 0x00 (DSCP: CS0, ECN: Not-ECT)\r\n\x1b[0m\x1b[1m\x1b[32m\t0000 00.. = Differentiated Services Codepoint:\x1b[0m\x1b[1m Default (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t.... ..00 = Explicit Congestion Notification:\x1b[0m\x1b[1m Not ECN-Capable Transport (0)\r\n\x1b[0m\x1b[1m\x1b[32m\tTotal Length:\x1b[0m\x1b[1m 1243\r\n\x1b[0m\x1b[1m\x1b[32m\tIdentification:\x1b[0m\x1b[1m 0x0000 (0)\r\n\x1b[0m\x1b[1m\x1b[32m\t010. .... = Flags:\x1b[0m\x1b[1m 0x2, Don't fragment\r\n\x1b[0m\x1b[1m\x1b[32m\t0... .... = Reserved bit:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t.1.. .... = Don't fragment:\x1b[0m\x1b[1m Set\r\n\x1b[0m\x1b[1m\x1b[32m\t..0. .... = More fragments:\x1b[0m\x1b[1m Not set\r\n\x1b[0m\x1b[1m\x1b[32m\t...0 0000 0000 0000 = Fragment Offset:\x1b[0m\x1b[1m 0\r\n\x1b[0m\x1b[1m\x1b[32m\tTime to Live:\x1b[0m\x1b[1m 53\r\n\x1b[0m\x1b[1m\x1b[32m\tProtocol:\x1b[0m\x1b[1m UDP (17)\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader Checksum:\x1b[0m\x1b[1m 0x46f5 [validation disabled]\r\n\x1b[0m\x1b[1m\x1b[32m\tHeader checksum status:\x1b[0m\x1b[1m Unverified\r\n\x1b[0m\x1b[1m\x1b[32m\tSource Address:\x1b[0m\x1b[1m 66.22.245.132\r\n\x1b[0m\x1b[1m\x1b[32m\tDestination Address:\x1b[0m\x1b[1m 192.168.1.218\r\n\x1b[0m"