[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x3aec (15084)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x0120 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x3b03 (15107)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x0109 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x3b07 (15111)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x0105 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b1d (15133)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00f3 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b20 (15136)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00f0 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b2b (15147)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00e5 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 96
[0m[1m[32m	Identification:[0m[1m 0x3b2f (15151)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00d1 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b30 (15152)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00e0 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b31 (15153)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00df [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b46 (15174)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00ca [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b54 (15188)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00bc [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x3b67 (15207)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x00a9 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x7f40 (32576)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0xbccb [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x7f49 (32585)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0xbcc2 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 80
[0m[1m[32m	Identification:[0m[1m 0x5e19 (24089)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 54
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0xc78f [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.245.141
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x7f4e (32590)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0xbcbd [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 88
[0m[1m[32m	Identification:[0m[1m 0x7f60 (32608)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0xbca7 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0xa0 (DSCP: CS5, ECN: Not-ECT)
[0m[1m[32m	1010 00.. = Differentiated Services Codepoint:[0m[1m Class Selector 5 (40)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 84
[0m[1m[32m	Identification:[0m[1m 0x7f69 (32617)
[0m[1m[32m	010. .... = Flags:[0m[1m 0x2, Don't fragment
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.1.. .... = Don't fragment:[0m[1m Set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 53
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0xbca2 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 66.22.224.38
[0m[1m[32m	Destination Address:[0m[1m 10.176.220.0
[0m